frontend/messages/ar.json (before)
{
  "common": {
    "appName": "نظام حجز العيادة",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تم بنجاح",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "actions": "الإجراءات",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "all": "الكل",
    "none": "لا شيء",
    "required": "مطلوب",
    "optional": "اختياري",
    "noData": "لا توجد بيانات",
    "noResults": "لا توجد نتائج",
    "add": "إضافة",
    "notes": "ملاحظات",
    "date": "التاريخ",
    "active": "نشط",
    "currency": "ج.م"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "forgotPassword": "نسيت كلمة المرور؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "changePassword": "تغيير كلمة المرور",
    "phone": "رقم الهاتف",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "rememberMe": "تذكرني",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "submit": "إرسال",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "registerSuccess": "تم إنشاء الحساب بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "invalidCredentials": "بيانات الدخول غير صحيحة",
    "phoneRequired": "رقم الهاتف مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "nameRequired": "الاسم مطلوب",
    "passwordMinLength": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "verifyOtp": "التحقق من الرمز",
    "otpSent": "تم إرسال رمز التحقق إلى هاتفك",
    "enterOtp": "أدخل رمز التحقق",
    "otp": "رمز التحقق",
    "resendOtp": "إعادة إرسال الرمز",
    "otpExpired": "انتهت صلاحية الرمز",
    "invalidOtp": "رمز التحقق غير صحيح"
  },
  "navigation": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "appointments": "المواعيد",
    "bookAppointment": "حجز موعد",
    "myAppointments": "مواعيدي",
    "medicalRecords": "السجلات الطبية",
    "prescriptions": "الوصفات الطبية",
    "notifications": "الإشعارات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "patients": "المرضى",
    "payments": "المدفوعات",
    "reports": "التقارير",
    "schedules": "جداول العمل",
    "vacations": "الإجازات"
  },
  "patient": {
    "dashboard": {
      "welcome": "مرحباً",
      "upcomingAppointments": "المواعيد القادمة",
      "recentRecords": "السجلات الأخيرة",
      "quickActions": "إجراءات سريعة",
      "bookNow": "احجز الآن",
      "viewAll": "عرض الكل",
      "noUpcoming": "لا توجد مواعيد قادمة"
    },
    "booking": {
      "selectDate": "اختر التاريخ",
      "selectTime": "اختر الوقت",
      "availableSlots": "المواعيد المتاحة",
      "noSlots": "لا توجد مواعيد متاحة في هذا اليوم",
      "reason": "سبب الزيارة",
      "reasonPlaceholder": "اكتب سبب الزيارة (اختياري)",
      "confirmBooking": "تأكيد الحجز",
      "bookingSuccess": "تم حجز الموعد بنجاح",
      "bookingFailed": "فشل حجز الموعد",
      "bookingConfirmation": "تأكيد الحجز",
      "selectedDate": "التاريخ المحدد",
      "selectedTime": "الوقت المحدد"
    },
    "appointments": {
      "status": {
        "pending": "قيد الانتظار",
        "confirmed": "مؤكد",
        "completed": "مكتمل",
        "cancelled": "ملغي",
        "no_show": "لم يحضر"
      },
      "cancelAppointment": "إلغاء الموعد",
      "cancelConfirm": "هل أنت متأكد من إلغاء هذا الموعد؟",
      "cancelReason": "سبب الإلغاء",
      "cancelSuccess": "تم إلغاء الموعد بنجاح"
    },
    "profile": {
      "personalInfo": "المعلومات الشخصية",
      "medicalInfo": "المعلومات الطبية",
      "emergencyContact": "جهة اتصال الطوارئ",
      "insurance": "التأمين",
      "bloodType": "فصيلة الدم",
      "allergies": "الحساسية",
      "chronicDiseases": "الأمراض المزمنة",
      "currentMedications": "الأدوية الحالية",
      "dateOfBirth": "تاريخ الميلاد",
      "gender": "الجنس",
      "male": "ذكر",
      "female": "أنثى",
      "address": "العنوان",
      "emergencyName": "اسم جهة الاتصال",
      "emergencyPhone": "رقم هاتف الطوارئ",
      "emergencyRelation": "صلة القرابة",
      "insuranceProvider": "شركة التأمين",
      "policyNumber": "رقم البوليصة",
      "updateSuccess": "تم تحديث الملف الشخصي بنجاح"
    }
  },
  "admin": {
    "dashboard": {
      "title": "لوحة التحكم",
      "totalPatients": "إجمالي المرضى",
      "totalAppointments": "إجمالي المواعيد",
      "todayAppointments": "مواعيد اليوم",
      "pendingAppointments": "مواعيد معلقة",
      "completedAppointments": "مواعيد مكتملة",
      "totalRevenue": "إجمالي الإيرادات",
      "todayRevenue": "إيرادات اليوم",
      "recentActivity": "النشاط الأخير",
      "weeklyStats": "إحصائيات الأسبوع",
      "monthlyStats": "إحصائيات الشهر"
    },
    "appointments": {
      "title": "إدارة المواعيد",
      "allAppointments": "جميع المواعيد",
      "todayAppointments": "مواعيد اليوم",
      "upcomingAppointments": "المواعيد القادمة",
      "confirmAppointment": "تأكيد الموعد",
      "completeAppointment": "إتمام الموعد",
      "markNoShow": "تسجيل عدم الحضور",
      "addNotes": "إضافة ملاحظات",
      "filterByStatus": "تصفية حسب الحالة",
      "changeStatus": "تغيير الحالة",
      "changeStatusDescription": "هل أنت متأكد من تغيير حالة هذا الموعد؟",
      "confirm": "تأكيد",
      "markCompleted": "تسجيل كمكتمل"
    },
    "patients": {
      "title": "إدارة المرضى",
      "allPatients": "جميع المرضى",
      "patientDetails": "تفاصيل المريض",
      "patientHistory": "سجل المريض",
      "addNotes": "إضافة ملاحظات",
      "toggleStatus": "تغيير الحالة",
      "searchPlaceholder": "ابحث بالاسم أو رقم الهاتف..."
    },
    "medicalRecords": {
      "title": "السجلات الطبية",
      "createRecord": "إنشاء سجل جديد",
      "addNew": "إضافة سجل جديد",
      "recordDetails": "تفاصيل السجل",
      "selectPatient": "اختر المريض",
      "diagnosis": "التشخيص",
      "notes": "ملاحظات",
      "treatmentPlan": "خطة العلاج",
      "vitalSigns": "العلامات الحيوية",
      "bloodPressure": "ضغط الدم",
      "heartRate": "معدل ضربات القلب",
      "temperature": "الحرارة",
      "weight": "الوزن",
      "height": "الطول",
      "followUp": "موعد المتابعة",
      "attachments": "المرفقات"
    },
    "prescriptions": {
      "title": "الوصفات الطبية",
      "createPrescription": "إنشاء وصفة",
      "addNew": "إضافة وصفة جديدة",
      "prescriptionDetails": "تفاصيل الوصفة",
      "selectPatient": "اختر المريض",
      "diagnosis": "التشخيص",
      "medication": "الدواء",
      "medications": "الأدوية",
      "medicationName": "اسم الدواء",
      "dosage": "الجرعة",
      "frequency": "التكرار",
      "duration": "المدة",
      "instructions": "التعليمات",
      "addMedication": "إضافة دواء",
      "markDispensed": "تسجيل الصرف",
      "downloadPdf": "تحميل PDF"
    },
    "payments": {
      "title": "المدفوعات",
      "createPayment": "إنشاء دفعة",
      "recordPayment": "تسجيل دفعة",
      "selectPatient": "اختر المريض",
      "amount": "المبلغ",
      "discount": "الخصم",
      "finalAmount": "المبلغ النهائي",
      "paymentMethod": "طريقة الدفع",
      "cash": "نقدي",
      "card": "بطاقة",
      "bankTransfer": "تحويل بنكي",
      "wallet": "محفظة",
      "completed": "مكتمل",
      "pending": "معلق",
      "failed": "فشل",
      "filterByStatus": "تصفية حسب الحالة",
      "totalPayments": "إجمالي المدفوعات",
      "completedPayments": "المدفوعات المكتملة",
      "transactionsCount": "عدد المعاملات",
      "markPaid": "تسجيل الدفع",
      "refund": "استرداد"
    },
    "settings": {
      "title": "إعدادات العيادة",
      "clinicInfo": "معلومات العيادة",
      "workingHours": "ساعات العمل",
      "vacations": "الإجازات",
      "clinicName": "اسم العيادة",
      "phone": "هاتف العيادة",
      "email": "بريد العيادة",
      "address": "عنوان العيادة",
      "logo": "الشعار",
      "slotDuration": "مدة الموعد (بالدقائق)",
      "maxPatientsPerSlot": "أقصى عدد مرضى لكل موعد",
      "advanceBookingDays": "أيام الحجز المسبق",
      "cancellationHours": "ساعات الإلغاء المسموحة",
      "consultationFee": "رسوم الاستشارة",
      "from": "من",
      "to": "إلى",
      "addVacation": "إضافة إجازة",
      "noVacations": "لا توجد إجازات",
      "deleteVacation": "حذف الإجازة",
      "deleteVacationConfirm": "هل أنت متأكد من حذف هذه الإجازة؟",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "reason": "السبب"
    },
    "schedules": {
      "title": "جداول العمل",
      "dayOfWeek": "اليوم",
      "startTime": "وقت البدء",
      "endTime": "وقت الانتهاء",
      "isActive": "نشط",
      "days": {
        "0": "الأحد",
        "1": "الاثنين",
        "2": "الثلاثاء",
        "3": "الأربعاء",
        "4": "الخميس",
        "5": "الجمعة",
        "6": "السبت"
      }
    },
    "vacations": {
      "title": "الإجازات",
      "addVacation": "إضافة إجازة",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "reason": "السبب"
    },
    "reports": {
      "title": "التقارير",
      "revenueReport": "تقرير الإيرادات",
      "appointmentsReport": "تقرير المواعيد",
      "patientsReport": "تقرير المرضى",
      "dateRange": "النطاق الزمني",
      "export": "تصدير",
      "exportPdf": "تصدير PDF"
    }
  },
  "notifications": {
    "title": "الإشعارات",
    "markAllRead": "تحديد الكل كمقروء",
    "noNotifications": "لا توجد إشعارات",
    "unread": "غير مقروء"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "البريد الإلكتروني غير صالح",
    "phone": "رقم الهاتف غير صالح",
    "minLength": "يجب أن يكون على الأقل {min} أحرف",
    "maxLength": "يجب ألا يتجاوز {max} أحرف",
    "passwordMatch": "كلمات المرور غير متطابقة"
  }
}

frontend/messages/ar.json (after)
{
  "common": {
    "appName": "نظام حجز العيادة",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تم بنجاح",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "actions": "الإجراءات",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "all": "الكل",
    "none": "لا شيء",
    "required": "مطلوب",
    "optional": "اختياري",
    "noData": "لا توجد بيانات",
    "noResults": "لا توجد نتائج",
    "add": "إضافة",
    "notes": "ملاحظات",
    "date": "التاريخ",
    "active": "نشط",
    "currency": "ج.م"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "forgotPassword": "نسيت كلمة المرور؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "changePassword": "تغيير كلمة المرور",
    "phone": "رقم الهاتف",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "rememberMe": "تذكرني",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "submit": "إرسال",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "registerSuccess": "تم إنشاء الحساب بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "invalidCredentials": "بيانات الدخول غير صحيحة",
    "phoneRequired": "رقم الهاتف مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "nameRequired": "الاسم مطلوب",
    "passwordMinLength": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "verifyOtp": "التحقق من الرمز",
    "otpSent": "تم إرسال رمز التحقق إلى هاتفك",
    "enterOtp": "أدخل رمز التحقق",
    "otp": "رمز التحقق",
    "resendOtp": "إعادة إرسال الرمز",
    "otpExpired": "انتهت صلاحية الرمز",
    "invalidOtp": "رمز التحقق غير صحيح"
  },
  "navigation": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "appointments": "المواعيد",
    "bookAppointment": "حجز موعد",
    "myAppointments": "مواعيدي",
    "medicalRecords": "السجلات الطبية",
    "prescriptions": "الوصفات الطبية",
    "notifications": "الإشعارات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "patients": "المرضى",
    "payments": "المدفوعات",
    "reports": "التقارير",
    "schedules": "جداول العمل",
    "vacations": "الإجازات"
  },
  "patient": {
    "dashboard": {
      "welcome": "مرحباً",
      "upcomingAppointments": "المواعيد القادمة",
      "recentRecords": "السجلات الأخيرة",
      "quickActions": "إجراءات سريعة",
      "bookNow": "احجز الآن",
      "viewAll": "عرض الكل",
      "noUpcoming": "لا توجد مواعيد قادمة"
    },
    "booking": {
      "selectDate": "اختر التاريخ",
      "selectTime": "اختر الوقت",
      "availableSlots": "المواعيد المتاحة",
      "noSlots": "لا توجد مواعيد متاحة في هذا اليوم",
      "reason": "سبب الزيارة",
      "reasonPlaceholder": "اكتب سبب الزيارة (اختياري)",
      "confirmBooking": "تأكيد الحجز",
      "bookingSuccess": "تم حجز الموعد بنجاح",
      "bookingFailed": "فشل حجز الموعد",
      "bookingConfirmation": "تأكيد الحجز",
      "selectedDate": "التاريخ المحدد",
      "selectedTime": "الوقت المحدد"
    },
    "appointments": {
      "status": {
        "pending": "قيد الانتظار",
        "confirmed": "مؤكد",
        "completed": "مكتمل",
        "cancelled": "ملغي",
        "no_show": "لم يحضر"
      },
      "cancelAppointment": "إلغاء الموعد",
      "cancelConfirm": "هل أنت متأكد من إلغاء هذا الموعد؟",
      "cancelReason": "سبب الإلغاء",
      "cancelSuccess": "تم إلغاء الموعد بنجاح"
    },
    "profile": {
      "personalInfo": "المعلومات الشخصية",
      "medicalInfo": "المعلومات الطبية",
      "emergencyContact": "جهة اتصال الطوارئ",
      "insurance": "التأمين",
      "bloodType": "فصيلة الدم",
      "allergies": "الحساسية",
      "chronicDiseases": "الأمراض المزمنة",
      "currentMedications": "الأدوية الحالية",
      "dateOfBirth": "تاريخ الميلاد",
      "gender": "الجنس",
      "male": "ذكر",
      "female": "أنثى",
      "address": "العنوان",
      "emergencyName": "اسم جهة الاتصال",
      "emergencyPhone": "رقم هاتف الطوارئ",
      "emergencyRelation": "صلة القرابة",
      "emergencyContactName": "اسم جهة الاتصال",
      "emergencyContactPhone": "هاتف الطوارئ",
      "allergiesPlaceholder": "اكتب الحساسية المعروفة...",
      "chronicDiseasesPlaceholder": "اكتب الأمراض المزمنة...",
      "insuranceProvider": "شركة التأمين",
      "policyNumber": "رقم البوليصة",
      "updateSuccess": "تم تحديث الملف الشخصي بنجاح"
    }
  },
  "admin": {
    "dashboard": {
      "title": "لوحة التحكم",
      "totalPatients": "إجمالي المرضى",
      "totalAppointments": "إجمالي المواعيد",
      "todayAppointments": "مواعيد اليوم",
      "pendingAppointments": "مواعيد معلقة",
      "completedAppointments": "مواعيد مكتملة",
      "totalRevenue": "إجمالي الإيرادات",
      "todayRevenue": "إيرادات اليوم",
      "recentActivity": "النشاط الأخير",
      "weeklyStats": "إحصائيات الأسبوع",
      "monthlyStats": "إحصائيات الشهر"
    },
    "appointments": {
      "title": "إدارة المواعيد",
      "allAppointments": "جميع المواعيد",
      "todayAppointments": "مواعيد اليوم",
      "upcomingAppointments": "المواعيد القادمة",
      "confirmAppointment": "تأكيد الموعد",
      "completeAppointment": "إتمام الموعد",
      "markNoShow": "تسجيل عدم الحضور",
      "addNotes": "إضافة ملاحظات",
      "filterByStatus": "تصفية حسب الحالة",
      "changeStatus": "تغيير الحالة",
      "changeStatusDescription": "هل أنت متأكد من تغيير حالة هذا الموعد؟",
      "confirm": "تأكيد",
      "markCompleted": "تسجيل كمكتمل"
    },
    "patients": {
      "title": "إدارة المرضى",
      "allPatients": "جميع المرضى",
      "patientDetails": "تفاصيل المريض",
      "patientHistory": "سجل المريض",
      "addNotes": "إضافة ملاحظات",
      "toggleStatus": "تغيير الحالة",
      "searchPlaceholder": "ابحث بالاسم أو رقم الهاتف..."
    },
    "medicalRecords": {
      "title": "السجلات الطبية",
      "createRecord": "إنشاء سجل جديد",
      "addNew": "إضافة سجل جديد",
      "recordDetails": "تفاصيل السجل",
      "selectPatient": "اختر المريض",
      "diagnosis": "التشخيص",
      "notes": "ملاحظات",
      "treatmentPlan": "خطة العلاج",
      "vitalSigns": "العلامات الحيوية",
      "bloodPressure": "ضغط الدم",
      "heartRate": "معدل ضربات القلب",
      "temperature": "الحرارة",
      "weight": "الوزن",
      "height": "الطول",
      "followUp": "موعد المتابعة",
      "attachments": "المرفقات"
    },
    "prescriptions": {
      "title": "الوصفات الطبية",
      "createPrescription": "إنشاء وصفة",
      "addNew": "إضافة وصفة جديدة",
      "prescriptionDetails": "تفاصيل الوصفة",
      "selectPatient": "اختر المريض",
      "diagnosis": "التشخيص",
      "medication": "الدواء",
      "medications": "الأدوية",
      "medicationName": "اسم الدواء",
      "dosage": "الجرعة",
      "frequency": "التكرار",
      "duration": "المدة",
      "instructions": "التعليمات",
      "addMedication": "إضافة دواء",
      "markDispensed": "تسجيل الصرف",
      "downloadPdf": "تحميل PDF"
    },
    "payments": {
      "title": "المدفوعات",
      "createPayment": "إنشاء دفعة",
      "recordPayment": "تسجيل دفعة",
      "selectPatient": "اختر المريض",
      "amount": "المبلغ",
      "discount": "الخصم",
      "finalAmount": "المبلغ النهائي",
      "paymentMethod": "طريقة الدفع",
      "cash": "نقدي",
      "card": "بطاقة",
      "bankTransfer": "تحويل بنكي",
      "wallet": "محفظة",
      "completed": "مكتمل",
      "pending": "معلق",
      "failed": "فشل",
      "filterByStatus": "تصفية حسب الحالة",
      "totalPayments": "إجمالي المدفوعات",
      "completedPayments": "المدفوعات المكتملة",
      "transactionsCount": "عدد المعاملات",
      "markPaid": "تسجيل الدفع",
      "refund": "استرداد"
    },
    "settings": {
      "title": "إعدادات العيادة",
      "clinicInfo": "معلومات العيادة",
      "workingHours": "ساعات العمل",
      "vacations": "الإجازات",
      "clinicName": "اسم العيادة",
      "phone": "هاتف العيادة",
      "email": "بريد العيادة",
      "address": "عنوان العيادة",
      "logo": "الشعار",
      "slotDuration": "مدة الموعد (بالدقائق)",
      "maxPatientsPerSlot": "أقصى عدد مرضى لكل موعد",
      "advanceBookingDays": "أيام الحجز المسبق",
      "cancellationHours": "ساعات الإلغاء المسموحة",
      "consultationFee": "رسوم الاستشارة",
      "from": "من",
      "to": "إلى",
      "addVacation": "إضافة إجازة",
      "noVacations": "لا توجد إجازات",
      "deleteVacation": "حذف الإجازة",
      "deleteVacationConfirm": "هل أنت متأكد من حذف هذه الإجازة؟",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "reason": "السبب"
    },
    "schedules": {
      "title": "جداول العمل",
      "dayOfWeek": "اليوم",
      "startTime": "وقت البدء",
      "endTime": "وقت الانتهاء",
      "isActive": "نشط",
      "days": {
        "0": "الأحد",
        "1": "الاثنين",
        "2": "الثلاثاء",
        "3": "الأربعاء",
        "4": "الخميس",
        "5": "الجمعة",
        "6": "السبت"
      }
    },
    "vacations": {
      "title": "الإجازات",
      "addVacation": "إضافة إجازة",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "reason": "السبب"
    },
    "reports": {
      "title": "التقارير",
      "revenueReport": "تقرير الإيرادات",
      "appointmentsReport": "تقرير المواعيد",
      "patientsReport": "تقرير المرضى",
      "dateRange": "النطاق الزمني",
      "export": "تصدير",
      "exportPdf": "تصدير PDF"
    }
  },
  "notifications": {
    "title": "الإشعارات",
    "markAllRead": "تحديد الكل كمقروء",
    "noNotifications": "لا توجد إشعارات",
    "unread": "غير مقروء"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "البريد الإلكتروني غير صالح",
    "phone": "رقم الهاتف غير صالح",
    "minLength": "يجب أن يكون على الأقل {min} أحرف",
    "maxLength": "يجب ألا يتجاوز {max} أحرف",
    "passwordMatch": "كلمات المرور غير متطابقة"
  }
}

frontend/messages/ar.json (diff)
@@ -138,6 +138,10 @@
       "emergencyName": "اسم جهة الاتصال",
       "emergencyPhone": "رقم هاتف الطوارئ",
       "emergencyRelation": "صلة القرابة",
+      "emergencyContactName": "اسم جهة الاتصال",
+      "emergencyContactPhone": "هاتف الطوارئ",
+      "allergiesPlaceholder": "اكتب الحساسية المعروفة...",
+      "chronicDiseasesPlaceholder": "اكتب الأمراض المزمنة...",
       "insuranceProvider": "شركة التأمين",
       "policyNumber": "رقم البوليصة",
       "updateSuccess": "تم تحديث الملف الشخصي بنجاح"
