frontend/messages/en.json (before)
{
  "common": {
    "appName": "Clinic Booking System",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "actions": "Actions",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "required": "Required",
    "optional": "Optional",
    "noData": "No data available",
    "noResults": "No results found",
    "add": "Add",
    "notes": "Notes",
    "date": "Date",
    "active": "Active",
    "currency": "EGP"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "changePassword": "Change Password",
    "phone": "Phone Number",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "name": "Name",
    "email": "Email",
    "rememberMe": "Remember me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "submit": "Submit",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid credentials",
    "phoneRequired": "Phone number is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "verifyOtp": "Verify OTP",
    "otpSent": "Verification code sent to your phone",
    "enterOtp": "Enter verification code",
    "otp": "Verification Code",
    "resendOtp": "Resend Code",
    "otpExpired": "Code expired",
    "invalidOtp": "Invalid verification code"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "appointments": "Appointments",
    "bookAppointment": "Book Appointment",
    "myAppointments": "My Appointments",
    "medicalRecords": "Medical Records",
    "prescriptions": "Prescriptions",
    "notifications": "Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "patients": "Patients",
    "payments": "Payments",
    "reports": "Reports",
    "schedules": "Schedules",
    "vacations": "Vacations"
  },
  "patient": {
    "dashboard": {
      "welcome": "Welcome",
      "upcomingAppointments": "Upcoming Appointments",
      "recentRecords": "Recent Records",
      "quickActions": "Quick Actions",
      "bookNow": "Book Now",
      "viewAll": "View All",
      "noUpcoming": "No upcoming appointments"
    },
    "booking": {
      "selectDate": "Select Date",
      "selectTime": "Select Time",
      "availableSlots": "Available Slots",
      "noSlots": "No slots available for this day",
      "reason": "Reason for Visit",
      "reasonPlaceholder": "Enter reason for visit (optional)",
      "confirmBooking": "Confirm Booking",
      "bookingSuccess": "Appointment booked successfully",
      "bookingFailed": "Failed to book appointment",
      "bookingConfirmation": "Booking Confirmation",
      "selectedDate": "Selected Date",
      "selectedTime": "Selected Time"
    },
    "appointments": {
      "status": {
        "pending": "Pending",
        "confirmed": "Confirmed",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "no_show": "No Show"
      },
      "cancelAppointment": "Cancel Appointment",
      "cancelConfirm": "Are you sure you want to cancel this appointment?",
      "cancelReason": "Cancellation Reason",
      "cancelSuccess": "Appointment cancelled successfully"
    },
    "profile": {
      "personalInfo": "Personal Information",
      "medicalInfo": "Medical Information",
      "emergencyContact": "Emergency Contact",
      "insurance": "Insurance",
      "bloodType": "Blood Type",
      "allergies": "Allergies",
      "chronicDiseases": "Chronic Diseases",
      "currentMedications": "Current Medications",
      "dateOfBirth": "Date of Birth",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "address": "Address",
      "emergencyName": "Contact Name",
      "emergencyPhone": "Emergency Phone",
      "emergencyRelation": "Relationship",
      "insuranceProvider": "Insurance Provider",
      "policyNumber": "Policy Number",
      "updateSuccess": "Profile updated successfully"
    }
  },
  "admin": {
    "dashboard": {
      "title": "Dashboard",
      "totalPatients": "Total Patients",
      "totalAppointments": "Total Appointments",
      "todayAppointments": "Today's Appointments",
      "pendingAppointments": "Pending Appointments",
      "completedAppointments": "Completed Appointments",
      "totalRevenue": "Total Revenue",
      "todayRevenue": "Today's Revenue",
      "recentActivity": "Recent Activity",
      "weeklyStats": "Weekly Stats",
      "monthlyStats": "Monthly Stats"
    },
    "appointments": {
      "title": "Manage Appointments",
      "allAppointments": "All Appointments",
      "todayAppointments": "Today's Appointments",
      "upcomingAppointments": "Upcoming Appointments",
      "confirmAppointment": "Confirm Appointment",
      "completeAppointment": "Complete Appointment",
      "markNoShow": "Mark as No Show",
      "addNotes": "Add Notes",
      "filterByStatus": "Filter by Status",
      "changeStatus": "Change Status",
      "changeStatusDescription": "Are you sure you want to change the status of this appointment?",
      "confirm": "Confirm",
      "markCompleted": "Mark as Completed"
    },
    "patients": {
      "title": "Manage Patients",
      "allPatients": "All Patients",
      "patientDetails": "Patient Details",
      "patientHistory": "Patient History",
      "addNotes": "Add Notes",
      "toggleStatus": "Toggle Status",
      "searchPlaceholder": "Search by name or phone..."
    },
    "medicalRecords": {
      "title": "Medical Records",
      "createRecord": "Create Record",
      "addNew": "Add New Record",
      "recordDetails": "Record Details",
      "selectPatient": "Select Patient",
      "diagnosis": "Diagnosis",
      "notes": "Notes",
      "treatmentPlan": "Treatment Plan",
      "vitalSigns": "Vital Signs",
      "bloodPressure": "Blood Pressure",
      "heartRate": "Heart Rate",
      "temperature": "Temperature",
      "weight": "Weight",
      "height": "Height",
      "followUp": "Follow-up Date",
      "attachments": "Attachments"
    },
    "prescriptions": {
      "title": "Prescriptions",
      "createPrescription": "Create Prescription",
      "addNew": "Add New Prescription",
      "prescriptionDetails": "Prescription Details",
      "selectPatient": "Select Patient",
      "diagnosis": "Diagnosis",
      "medication": "Medication",
      "medications": "Medications",
      "medicationName": "Medication Name",
      "dosage": "Dosage",
      "frequency": "Frequency",
      "duration": "Duration",
      "instructions": "Instructions",
      "addMedication": "Add Medication",
      "markDispensed": "Mark as Dispensed",
      "downloadPdf": "Download PDF"
    },
    "payments": {
      "title": "Payments",
      "createPayment": "Create Payment",
      "recordPayment": "Record Payment",
      "selectPatient": "Select Patient",
      "amount": "Amount",
      "discount": "Discount",
      "finalAmount": "Final Amount",
      "paymentMethod": "Payment Method",
      "cash": "Cash",
      "card": "Card",
      "bankTransfer": "Bank Transfer",
      "wallet": "Wallet",
      "completed": "Completed",
      "pending": "Pending",
      "failed": "Failed",
      "filterByStatus": "Filter by Status",
      "totalPayments": "Total Payments",
      "completedPayments": "Completed Payments",
      "transactionsCount": "Transactions Count",
      "markPaid": "Mark as Paid",
      "refund": "Refund"
    },
    "settings": {
      "title": "Clinic Settings",
      "clinicInfo": "Clinic Information",
      "workingHours": "Working Hours",
      "vacations": "Vacations",
      "clinicName": "Clinic Name",
      "phone": "Clinic Phone",
      "email": "Clinic Email",
      "address": "Clinic Address",
      "logo": "Logo",
      "slotDuration": "Slot Duration (minutes)",
      "maxPatientsPerSlot": "Max Patients per Slot",
      "advanceBookingDays": "Advance Booking Days",
      "cancellationHours": "Cancellation Hours",
      "consultationFee": "Consultation Fee",
      "from": "From",
      "to": "To",
      "addVacation": "Add Vacation",
      "noVacations": "No vacations",
      "deleteVacation": "Delete Vacation",
      "deleteVacationConfirm": "Are you sure you want to delete this vacation?",
      "startDate": "Start Date",
      "endDate": "End Date",
      "reason": "Reason"
    },
    "schedules": {
      "title": "Work Schedules",
      "dayOfWeek": "Day",
      "startTime": "Start Time",
      "endTime": "End Time",
      "isActive": "Active",
      "days": {
        "0": "Sunday",
        "1": "Monday",
        "2": "Tuesday",
        "3": "Wednesday",
        "4": "Thursday",
        "5": "Friday",
        "6": "Saturday"
      }
    },
    "vacations": {
      "title": "Vacations",
      "addVacation": "Add Vacation",
      "startDate": "Start Date",
      "endDate": "End Date",
      "reason": "Reason"
    },
    "reports": {
      "title": "Reports",
      "revenueReport": "Revenue Report",
      "appointmentsReport": "Appointments Report",
      "patientsReport": "Patients Report",
      "dateRange": "Date Range",
      "export": "Export",
      "exportPdf": "Export PDF"
    }
  },
  "notifications": {
    "title": "Notifications",
    "markAllRead": "Mark all as read",
    "noNotifications": "No notifications",
    "unread": "Unread"
  },
  "validation": {
    "required": "This field is required",
    "email": "Invalid email address",
    "phone": "Invalid phone number",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must not exceed {max} characters",
    "passwordMatch": "Passwords do not match"
  }
}

frontend/messages/en.json (after)
{
  "common": {
    "appName": "Clinic Booking System",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "actions": "Actions",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "required": "Required",
    "optional": "Optional",
    "noData": "No data available",
    "noResults": "No results found",
    "add": "Add",
    "notes": "Notes",
    "date": "Date",
    "active": "Active",
    "currency": "EGP"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "changePassword": "Change Password",
    "phone": "Phone Number",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "name": "Name",
    "email": "Email",
    "rememberMe": "Remember me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "submit": "Submit",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid credentials",
    "phoneRequired": "Phone number is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "verifyOtp": "Verify OTP",
    "otpSent": "Verification code sent to your phone",
    "enterOtp": "Enter verification code",
    "otp": "Verification Code",
    "resendOtp": "Resend Code",
    "otpExpired": "Code expired",
    "invalidOtp": "Invalid verification code"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "appointments": "Appointments",
    "bookAppointment": "Book Appointment",
    "myAppointments": "My Appointments",
    "medicalRecords": "Medical Records",
    "prescriptions": "Prescriptions",
    "notifications": "Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "patients": "Patients",
    "payments": "Payments",
    "reports": "Reports",
    "schedules": "Schedules",
    "vacations": "Vacations"
  },
  "patient": {
    "dashboard": {
      "welcome": "Welcome",
      "upcomingAppointments": "Upcoming Appointments",
      "recentRecords": "Recent Records",
      "quickActions": "Quick Actions",
      "bookNow": "Book Now",
      "viewAll": "View All",
      "noUpcoming": "No upcoming appointments"
    },
    "booking": {
      "selectDate": "Select Date",
      "selectTime": "Select Time",
      "availableSlots": "Available Slots",
      "noSlots": "No slots available for this day",
      "reason": "Reason for Visit",
      "reasonPlaceholder": "Enter reason for visit (optional)",
      "confirmBooking": "Confirm Booking",
      "bookingSuccess": "Appointment booked successfully",
      "bookingFailed": "Failed to book appointment",
      "bookingConfirmation": "Booking Confirmation",
      "selectedDate": "Selected Date",
      "selectedTime": "Selected Time"
    },
    "appointments": {
      "status": {
        "pending": "Pending",
        "confirmed": "Confirmed",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "no_show": "No Show"
      },
      "cancelAppointment": "Cancel Appointment",
      "cancelConfirm": "Are you sure you want to cancel this appointment?",
      "cancelReason": "Cancellation Reason",
      "cancelSuccess": "Appointment cancelled successfully"
    },
    "profile": {
      "personalInfo": "Personal Information",
      "medicalInfo": "Medical Information",
      "emergencyContact": "Emergency Contact",
      "insurance": "Insurance",
      "bloodType": "Blood Type",
      "allergies": "Allergies",
      "chronicDiseases": "Chronic Diseases",
      "currentMedications": "Current Medications",
      "dateOfBirth": "Date of Birth",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "address": "Address",
      "emergencyName": "Contact Name",
      "emergencyPhone": "Emergency Phone",
      "emergencyRelation": "Relationship",
      "emergencyContactName": "Contact Name",
      "emergencyContactPhone": "Emergency Phone",
      "allergiesPlaceholder": "Enter known allergies...",
      "chronicDiseasesPlaceholder": "Enter chronic conditions...",
      "insuranceProvider": "Insurance Provider",
      "policyNumber": "Policy Number",
      "updateSuccess": "Profile updated successfully"
    }
  },
  "admin": {
    "dashboard": {
      "title": "Dashboard",
      "totalPatients": "Total Patients",
      "totalAppointments": "Total Appointments",
      "todayAppointments": "Today's Appointments",
      "pendingAppointments": "Pending Appointments",
      "completedAppointments": "Completed Appointments",
      "totalRevenue": "Total Revenue",
      "todayRevenue": "Today's Revenue",
      "recentActivity": "Recent Activity",
      "weeklyStats": "Weekly Stats",
      "monthlyStats": "Monthly Stats"
    },
    "appointments": {
      "title": "Manage Appointments",
      "allAppointments": "All Appointments",
      "todayAppointments": "Today's Appointments",
      "upcomingAppointments": "Upcoming Appointments",
      "confirmAppointment": "Confirm Appointment",
      "completeAppointment": "Complete Appointment",
      "markNoShow": "Mark as No Show",
      "addNotes": "Add Notes",
      "filterByStatus": "Filter by Status",
      "changeStatus": "Change Status",
      "changeStatusDescription": "Are you sure you want to change the status of this appointment?",
      "confirm": "Confirm",
      "markCompleted": "Mark as Completed"
    },
    "patients": {
      "title": "Manage Patients",
      "allPatients": "All Patients",
      "patientDetails": "Patient Details",
      "patientHistory": "Patient History",
      "addNotes": "Add Notes",
      "toggleStatus": "Toggle Status",
      "searchPlaceholder": "Search by name or phone..."
    },
    "medicalRecords": {
      "title": "Medical Records",
      "createRecord": "Create Record",
      "addNew": "Add New Record",
      "recordDetails": "Record Details",
      "selectPatient": "Select Patient",
      "diagnosis": "Diagnosis",
      "notes": "Notes",
      "treatmentPlan": "Treatment Plan",
      "vitalSigns": "Vital Signs",
      "bloodPressure": "Blood Pressure",
      "heartRate": "Heart Rate",
      "temperature": "Temperature",
      "weight": "Weight",
      "height": "Height",
      "followUp": "Follow-up Date",
      "attachments": "Attachments"
    },
    "prescriptions": {
      "title": "Prescriptions",
      "createPrescription": "Create Prescription",
      "addNew": "Add New Prescription",
      "prescriptionDetails": "Prescription Details",
      "selectPatient": "Select Patient",
      "diagnosis": "Diagnosis",
      "medication": "Medication",
      "medications": "Medications",
      "medicationName": "Medication Name",
      "dosage": "Dosage",
      "frequency": "Frequency",
      "duration": "Duration",
      "instructions": "Instructions",
      "addMedication": "Add Medication",
      "markDispensed": "Mark as Dispensed",
      "downloadPdf": "Download PDF"
    },
    "payments": {
      "title": "Payments",
      "createPayment": "Create Payment",
      "recordPayment": "Record Payment",
      "selectPatient": "Select Patient",
      "amount": "Amount",
      "discount": "Discount",
      "finalAmount": "Final Amount",
      "paymentMethod": "Payment Method",
      "cash": "Cash",
      "card": "Card",
      "bankTransfer": "Bank Transfer",
      "wallet": "Wallet",
      "completed": "Completed",
      "pending": "Pending",
      "failed": "Failed",
      "filterByStatus": "Filter by Status",
      "totalPayments": "Total Payments",
      "completedPayments": "Completed Payments",
      "transactionsCount": "Transactions Count",
      "markPaid": "Mark as Paid",
      "refund": "Refund"
    },
    "settings": {
      "title": "Clinic Settings",
      "clinicInfo": "Clinic Information",
      "workingHours": "Working Hours",
      "vacations": "Vacations",
      "clinicName": "Clinic Name",
      "phone": "Clinic Phone",
      "email": "Clinic Email",
      "address": "Clinic Address",
      "logo": "Logo",
      "slotDuration": "Slot Duration (minutes)",
      "maxPatientsPerSlot": "Max Patients per Slot",
      "advanceBookingDays": "Advance Booking Days",
      "cancellationHours": "Cancellation Hours",
      "consultationFee": "Consultation Fee",
      "from": "From",
      "to": "To",
      "addVacation": "Add Vacation",
      "noVacations": "No vacations",
      "deleteVacation": "Delete Vacation",
      "deleteVacationConfirm": "Are you sure you want to delete this vacation?",
      "startDate": "Start Date",
      "endDate": "End Date",
      "reason": "Reason"
    },
    "schedules": {
      "title": "Work Schedules",
      "dayOfWeek": "Day",
      "startTime": "Start Time",
      "endTime": "End Time",
      "isActive": "Active",
      "days": {
        "0": "Sunday",
        "1": "Monday",
        "2": "Tuesday",
        "3": "Wednesday",
        "4": "Thursday",
        "5": "Friday",
        "6": "Saturday"
      }
    },
    "vacations": {
      "title": "Vacations",
      "addVacation": "Add Vacation",
      "startDate": "Start Date",
      "endDate": "End Date",
      "reason": "Reason"
    },
    "reports": {
      "title": "Reports",
      "revenueReport": "Revenue Report",
      "appointmentsReport": "Appointments Report",
      "patientsReport": "Patients Report",
      "dateRange": "Date Range",
      "export": "Export",
      "exportPdf": "Export PDF"
    }
  },
  "notifications": {
    "title": "Notifications",
    "markAllRead": "Mark all as read",
    "noNotifications": "No notifications",
    "unread": "Unread"
  },
  "validation": {
    "required": "This field is required",
    "email": "Invalid email address",
    "phone": "Invalid phone number",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must not exceed {max} characters",
    "passwordMatch": "Passwords do not match"
  }
}

frontend/messages/en.json (diff)
@@ -138,6 +138,10 @@
       "emergencyName": "Contact Name",
       "emergencyPhone": "Emergency Phone",
       "emergencyRelation": "Relationship",
+      "emergencyContactName": "Contact Name",
+      "emergencyContactPhone": "Emergency Phone",
+      "allergiesPlaceholder": "Enter known allergies...",
+      "chronicDiseasesPlaceholder": "Enter chronic conditions...",
       "insuranceProvider": "Insurance Provider",
       "policyNumber": "Policy Number",
       "updateSuccess": "Profile updated successfully"
